<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBP-2r-3pj">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h3O-py-z2x"/>
                                    <constraint firstAttribute="width" constant="46" id="thW-r7-Rda"/>
                                </constraints>
                                <state key="normal" title="合成"/>
                                <connections>
                                    <action selector="dsadasdsa:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T6J-rL-VDZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xix-bg-Hok">
                                <rect key="frame" x="20" y="550" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ASN-41-5bT"/>
                                    <constraint firstAttribute="width" constant="105" id="yHJ-Co-YMy"/>
                                </constraints>
                                <state key="normal" title="加雪花视频效果"/>
                                <connections>
                                    <action selector="addSnowEffect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VRp-ju-urz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOa-Gw-vvl">
                                <rect key="frame" x="20" y="504" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QtU-lZ-bQL"/>
                                    <constraint firstAttribute="width" constant="105" id="zdT-CR-j5r"/>
                                </constraints>
                                <state key="normal" title="视频转场效果"/>
                                <connections>
                                    <action selector="addTransferEffect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqA-2X-WC9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcg-eF-8We">
                                <rect key="frame" x="255" y="402" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="7om-1Y-GRL"/>
                                    <constraint firstAttribute="height" constant="30" id="EiS-mG-xqB"/>
                                </constraints>
                                <state key="normal" title="测试单个视频"/>
                                <connections>
                                    <action selector="testOnlyOneVideo" destination="BYZ-38-t0r" eventType="touchUpInside" id="xji-zF-hxU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzh-kS-TCB">
                                <rect key="frame" x="505" y="504" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3n4-dc-XZ8"/>
                                    <constraint firstAttribute="width" constant="75" id="3sl-H0-dEY"/>
                                </constraints>
                                <state key="normal" title="插视频转场"/>
                                <connections>
                                    <action selector="InsertVideoToTransform" destination="BYZ-38-t0r" eventType="touchUpInside" id="xgi-ZQ-dSi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fo-WZ-PwE">
                                <rect key="frame" x="20" y="345" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0BO-Nd-11B"/>
                                    <constraint firstAttribute="width" constant="151" id="QgN-Ss-YET"/>
                                </constraints>
                                <state key="normal" title="溶解效果的过渡转场"/>
                                <connections>
                                    <action selector="twoVideoTransferEffect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l8T-TB-VZG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycf-ZD-KkU">
                                <rect key="frame" x="225" y="345" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QTm-ez-xYS"/>
                                    <constraint firstAttribute="width" constant="151" id="YFS-Oo-ayk"/>
                                </constraints>
                                <state key="normal" title="推入过渡效果转场"/>
                                <connections>
                                    <action selector="twoVideoTransferEffect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kyu-Bh-8iV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="th5-gd-Y1R">
                                <rect key="frame" x="429" y="345" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SHX-r4-yd2"/>
                                    <constraint firstAttribute="width" constant="151" id="eci-qi-1Fj"/>
                                </constraints>
                                <state key="normal" title="擦除过渡效果转场"/>
                                <connections>
                                    <action selector="twoVideoTransferEffect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bVd-mN-J4y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eBP-2r-3pj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="69C-be-HJy"/>
                            <constraint firstItem="Xix-bg-Hok" firstAttribute="top" secondItem="HOa-Gw-vvl" secondAttribute="bottom" constant="16" id="6nR-q9-Pev"/>
                            <constraint firstItem="Mcg-eF-8We" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="117" id="8ME-nm-C0a"/>
                            <constraint firstItem="Mcg-eF-8We" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Uv-jD-ebW"/>
                            <constraint firstItem="eBP-2r-3pj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D8w-Vf-tV9"/>
                            <constraint firstItem="Xix-bg-Hok" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GGh-px-j05"/>
                            <constraint firstItem="HOa-Gw-vvl" firstAttribute="top" secondItem="9fo-WZ-PwE" secondAttribute="bottom" constant="129" id="Nmp-p1-JF6"/>
                            <constraint firstItem="bzh-kS-TCB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZZr-Tw-U1O"/>
                            <constraint firstItem="9fo-WZ-PwE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="buM-Jg-lkR"/>
                            <constraint firstItem="th5-gd-Y1R" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fYV-3R-xPl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bzh-kS-TCB" secondAttribute="bottom" constant="66" id="iAs-Pi-RSD"/>
                            <constraint firstItem="HOa-Gw-vvl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="k6M-eb-4Bt"/>
                            <constraint firstItem="Ycf-ZD-KkU" firstAttribute="top" secondItem="eBP-2r-3pj" secondAttribute="bottom" constant="30" id="mJm-1n-JNO"/>
                            <constraint firstItem="Ycf-ZD-KkU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pJq-g4-Jvn"/>
                            <constraint firstItem="bzh-kS-TCB" firstAttribute="top" secondItem="th5-gd-Y1R" secondAttribute="bottom" constant="129" id="xTN-aK-g3k"/>
                            <constraint firstItem="Mcg-eF-8We" firstAttribute="top" secondItem="eBP-2r-3pj" secondAttribute="bottom" constant="87" id="xs5-nE-91j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xix-bg-Hok" secondAttribute="bottom" constant="20" id="yNH-Ru-B36"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="425"/>
        </scene>
    </scenes>
</document>
